{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["esnext"],
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "paths": {
      "@toolwind/*": ["./src/*"]
    },
    "rootDir": "src",
    "outDir": "./dist"
  },
  "include": ["./src/index.ts", "types.d.ts"],
  "exclude": ["node_modules", "examples/"]
}
